#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/flame.jpg
preload = ~/Pictures/wallpaper.jpg
preload = ~/Pictures/japan.jpeg
preload = ~/Pictures/black-forest.jpg
preload = ~/Pictures/butterfly.jpg

preload = ~/Pictures/amazing.jpg
preload = ~/Pictures/staring.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/amazing.jpg
wallpaper = HDMI-A-1,~/Pictures/staring.jpg

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


